#formname {
    color: blue;
}

#datum{
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 35px;
}

#vypln{
  width: 90%;
}

body{
  background-image: url("https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
}

#linka {
width: 90%;

}
#box{
 height:70%;
 width:90%;
}

.logo {
  width: 115px;
  heiht: 115px;
}

.Nadpis {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 75px;
}

.Nadpis2{
  font-family: Helvetica;
  color:ForestGreen;
}

.right{
  float:right;
}

.left{
  float:left;
}

.center{
text-align:center;
}

.login{
  color:SeaGreen;
  font-family: Arial;
  font-size: 10px;
  height: 30px;
  width: 80px;
}

.sizex{
  height:35px;
  width:80px;
  text-align: center;
}

.sizey{
  height:35px;
  width:250px;
  text-align: center;
}

.sizez{
  height:35px;
  width:125px;
  text-align: center;
}

.bfade1,
.bfade2,
.bfade3{
  padding-bottom:4px;
  margin:5px;
}


#tlc1:hover{
  background-image: url("https://images.pexels.com/photos/951240/pexels-photo-951240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-color:white;
  color:black;
  border: 0.5px groove black;
}

.bfade1:hover{
  background-image: url("https://images.pexels.com/photos/951240/pexels-photo-951240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-color:white;
  color:black;
  border: 0.5px groove black;
}

#button3{
  text-align: center;
}


.bfade2:hover{
  background-image: url("https://images.pexels.com/photos/951240/pexels-photo-951240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-color:white;
  color:teal;
  border: 0.5px groove teal;
}

#tlc3:hover{
  background-image: url("https://images.pexels.com/photos/951240/pexels-photo-951240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-color:white;
  color:green;
  border: 0.5px groove green;
}

#button2:hover{
  background-image: url("https://images.pexels.com/photos/951240/pexels-photo-951240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-color:white;
  color:teal;
  border: 0.5px groove teal;
}

#str{
  text-align: center;
}

#t1{
  text-align: center;
}

#t2{
  text-align: center;
}

input{
	padding: 5px;
	-webkit-appearance: none;
	display: block;
	color: #535353;
	width: 100%;
	border: none;
	border-radius: 2px;
	border-bottom: 1px solid #757575;

}

input:focus { outline: none; }

.formgroup{margin-bottom: 25px;
position:relative;
}

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px; 
	width: 0;
	bottom: 1px; 
	position: absolute;
	background: #4a89dc; 
	-webkit-transition: all 0.2s ease; 
	transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }

.submit{
margin: 5px 0px 10px;
}

label{ color: #999;
	font-size: 14px;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 5px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	font-weight: normal;
}

input:focus ~ label, input.used ~ label {
	top: -14px;
  -webkit-transform: scale(.75);
          transform: scale(.75); left: -2px;
	/* font-size: 14px; */
	color: #959595;
}

.nadpis{font-size: 32px;
}

#space {
    margin-top: 2%;
}
#container {
width: 70%;
margin: 0 auto;
margin-top: 20px;
margin-bottom: 20px;

}

header {
  font-size: 50px;
  padding: 5%;
}

tr.tabel {
   font-size:35px;
   text-align: left;
   font-style: normal;
   font-weight: bold;
   }

tr.tabel2 {
      font-size:20px;
      padding-left: 20%;
    }
td {
  padding-top: 8px;
}


.ok{
  text-align: center;
  font-size: 25px;
  font-weight:bold;
  font-family:Helvetica;
  color:tomato;
}

dropdownseznam{
postition:absolte;
text-align: right;
float:right;
}

.zoznam{
	font-size: 0px;
}

.eq{
	font-size: 0px;
}

.space {
    margin-top: 10%;
}
.container {
    width: 0 auto;
    text-align: center;
}
.formular {

}
.formname {
    color: blue;
}

.datum{
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 35px;
}
.vypln{
  width: 240px;
}

a{
    color: black;
  }

.du{
    font-weight: bold;
    color: SeaGreen;
    font-size:18px;
  }

.nd{
    font-weight: lighter;
    font-size:15px;
    color:black;

  }